In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/harshsanjayshah/Downloads/Bengaluru_House_Data.csv")

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
data = df.drop(["area_type","availability","society","balcony"],axis ='columns',inplace=True)

In [5]:
df.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [6]:
df.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [7]:
df.isna().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [8]:
df = df.dropna()

In [9]:
df.isna().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [10]:
df.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [11]:
df['BHK'] =df['size'].apply(lambda x:int(x.split(' ')[0]))

In [12]:
df.head()

                   location       size total_sqft  bath   price  BHK
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [14]:
df.drop('size',axis =1,inplace = True )

In [15]:
df['BHK'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18])

In [16]:
df[df.BHK >20]

                       location total_sqft  bath  price  BHK
1718  2Electronic City Phase II       8000  27.0  230.0   27
4684                Munnekollal       2400  40.0  660.0   43

In [17]:
df.head(31)

                    location   total_sqft  bath   price  BHK
0   Electronic City Phase II         1056   2.0   39.07    2
1           Chikka Tirupathi         2600   5.0  120.00    4
2                Uttarahalli         1440   2.0   62.00    3
3         Lingadheeranahalli         1521   3.0   95.00    3
4                   Kothanur         1200   2.0   51.00    2
5                 Whitefield         1170   2.0   38.00    2
6           Old Airport Road         2732   4.0  204.00    4
7               Rajaji Nagar         3300   4.0  600.00    4
8               Marathahalli         1310   3.0   63.25    3
9               Gandhi Bazar         1020   6.0  370.00    6
10                Whitefield         1800   2.0   70.00    3
11                Whitefield         2785   5.0  295.00    4
12        7th Phase JP Nagar         1000   2.0   38.00    2
13                 Gottigere         1100   2.0   40.00    2
14                  Sarjapur         2250   3.0  148.00    3
15               Mysore Road         1175   2.0   73.50    2
16             Bisuvanahalli         1180   3.0   48.00    3
17     Raja Rajeshwari Nagar         1540   3.0   60.00    3
18     Ramakrishnappa Layout         2770   4.0  290.00    3
19        Manayata Tech Park         1100   2.0   48.00    2
20                   Kengeri          600   1.0   15.00    1
21                Binny Pete         1755   3.0  122.00    3
22               Thanisandra         2800   5.0  380.00    4
23                 Bellandur         1767   3.0  103.00    3
24               Thanisandra          510   1.0   25.25    1
25           Mangammanapalya         1250   3.0   56.00    3
26           Electronic City          660   1.0   23.10    2
27                Whitefield         1610   3.0   81.00    3
28          Ramagondanahalli         1151   2.0   48.77    2
29           Electronic City         1025   2.0   47.00    3
30                 Yelahanka  2100 - 2850   4.0  186.00    4

In [18]:
def isfloat(x):
    try:
        float(x)
    except:
        return False
    return True

In [19]:
df[~df['total_sqft'].apply(isfloat)].head(10)

               location      total_sqft  bath    price  BHK
30            Yelahanka     2100 - 2850   4.0  186.000    4
122              Hebbal     3067 - 8156   4.0  477.000    4
137  8th Phase JP Nagar     1042 - 1105   2.0   54.005    2
165            Sarjapur     1145 - 1340   2.0   43.490    2
188            KR Puram     1015 - 1540   2.0   56.800    2
410             Kengeri  34.46Sq. Meter   1.0   18.500    1
549         Hennur Road     1195 - 1440   2.0   63.770    2
648             Arekere       4125Perch   9.0  265.000    9
661           Yelahanka     1120 - 1145   2.0   48.130    2
672        Bettahalsoor     3090 - 5002   4.0  445.000    4

In [20]:
def convert_sqft_tonum(x):
    token=x.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [21]:
df =df.copy()

In [22]:
df['total_sqft'] = df['total_sqft'].apply(convert_sqft_tonum)

In [23]:
df.head()

                   location  total_sqft  bath   price  BHK
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13246 non-null  object
 1   total_sqft  13200 non-null  float64
 2   bath        13246 non-null  float64
 3   price       13246 non-null  float64
 4   BHK         13246 non-null  int64
dtypes: float64(3), int64(1), object(1)
memory usage: 620.9+ KB